#Properties file for WholesomeBot


#===Bot info===#

#The bots token
token = NzM1MDUwNDIyNTEwOTQ0MzY2.XxanGg.nO8kf0x4ORbq7qom8i1vctvegmk

#Time that a wholesome message should be sent during the day. Uses 24hr time
wholesomeMessageTime = 6:30

#Time that a good morning message should be sent during the day. Uses 24hr time
morningMessageTime = 11:11

#The prefix to use to activate WholesomeBots commands
prefix = >


#===Server info===#

#Public channel of the discord server
publicChannel = 730859107371843635

#The servers welcome channel/default channel, used for sending welcome messages to new members
welcomeChannel = 725777751793074198

#The Admins role
adminRole = admin
