<!-- Structure of a recipe -->
<recipe>
    <!-- each dish -->
    <dish cmd="noodespag">
        <!-- Name of the dish -->
        <dishName>noodle spaghetti</dishName>

        <!-- description of the recipe -->
        <description>it tasty and gud 4 u</description>

        <!-- The number of people this dish serves -->
        <yield>4-500 serves/people</yield>

        <!-- the ingredients needed for the dish -->
        <ingredientList>
            <!-- for an individual ingredient, there can be many of these -->
            <ingredient>noodles</ingredient>
            <ingredient>spahgetti stuff</ingredient>
        </ingredientList>

        <!-- The equipment needed. This is optional, maybe just state anything that is 100% needed like x size pan or something -->
        <equipment>
            <!-- An item of equipment, camn have multiple of these tags -->
            <item>wooden spoon (especially if you go for eels or knights)</item>
            <item>pot (metal one, not drug)</item>
            <item>fork</item>
        </equipment>

        <!-- The method to create the recipe -->
        <method>
            <!-- Each step in the method, can have multiple of these, one for each step, eg. preheat oven to x degrees.-->
            <step>fill pot 3/4 full and put on to boil</step>
            <step>once put boiled, put in the noods and spahgetts</step>
            <step>wait for cooked</step>
            <step>ya done, congrats</step>
        </method>

        <!-- any additional notes you want to add about the recipe, eg. extra tips or things you could add/do to it -->
        <additionalNotes>
            <!-- note tag for each individual note -->
            <note>add salt when cooking noods and spahgetts to make them better</note>
            <note>dont mess it up</note>
        </additionalNotes>
    </dish>
</recipe>